# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application (output goes to /app/dist)
RUN npm run build

# Stage 2: Lightweight production image
FROM node:20-alpine

WORKDIR /app

# Install 'serve' - a lightweight static file server
RUN npm install -g serve

# Copy built static files from builder stage
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve static files on port 3000 with SPA fallback
CMD ["serve", "-s", "dist", "-l", "3000"]
